<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="acR-fv-3HC">
                                <rect key="frame" x="0.0" y="71" width="600" height="529"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEX-TZ-Pny">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-cz-3fZ">
                                        <rect key="frame" x="220" y="22" width="160" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="SF9-1v-xnT"/>
                                            <constraint firstAttribute="width" constant="160" id="cID-MC-Inz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" red="0.22352941179999999" green="0.37254901959999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.79607843137254897" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aF6-cz-3fZ" firstAttribute="centerX" secondItem="iEX-TZ-Pny" secondAttribute="centerX" id="GIs-nT-Q7a"/>
                                    <constraint firstAttribute="height" constant="71" id="jkb-l9-0A6"/>
                                    <constraint firstItem="aF6-cz-3fZ" firstAttribute="centerY" secondItem="iEX-TZ-Pny" secondAttribute="centerY" id="mRg-6M-dYy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BhD-4i-q3y">
                                <rect key="frame" x="20" y="136" width="560" height="444"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R3v-aY-GKT">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="gZz-uy-oz3" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="GcS-ki-X3R">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="82"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVD-cu-esC">
                                                    <rect key="frame" x="0.0" y="82" width="110" height="28"/>
                                                    <color key="backgroundColor" red="0.22352941176470587" green="0.37254901960784315" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="OSu-u0-JzM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.79607843140000001" blue="0.019607843140000001" alpha="0.76769935344827589" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GcS-ki-X3R" firstAttribute="top" secondItem="gZz-uy-oz3" secondAttribute="top" id="S0p-gi-JVu"/>
                                            <constraint firstAttribute="trailing" secondItem="GcS-ki-X3R" secondAttribute="trailing" id="Zq1-F2-2j3"/>
                                            <constraint firstAttribute="trailing" secondItem="SVD-cu-esC" secondAttribute="trailing" id="bXo-Z6-Tu6"/>
                                            <constraint firstItem="GcS-ki-X3R" firstAttribute="leading" secondItem="gZz-uy-oz3" secondAttribute="leading" id="fDp-Xx-YJa"/>
                                            <constraint firstItem="SVD-cu-esC" firstAttribute="leading" secondItem="gZz-uy-oz3" secondAttribute="leading" id="gkU-17-4gA"/>
                                            <constraint firstAttribute="bottom" secondItem="SVD-cu-esC" secondAttribute="bottom" id="pdn-6Y-475"/>
                                            <constraint firstItem="SVD-cu-esC" firstAttribute="top" secondItem="GcS-ki-X3R" secondAttribute="bottom" id="tdL-sF-6mm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbImg" destination="GcS-ki-X3R" id="3I4-U9-aij"/>
                                            <outlet property="thumbLbl" destination="SVD-cu-esC" id="Ma1-ju-PqH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HzM-zx-KT8">
                                <rect key="frame" x="0.0" y="71" width="600" height="44"/>
                                <color key="barTintColor" red="0.22352941179999999" green="0.37254901959999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="acR-fv-3HC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BYc-D6-l5t"/>
                            <constraint firstAttribute="trailing" secondItem="BhD-4i-q3y" secondAttribute="trailing" id="Bj3-BV-dgg"/>
                            <constraint firstItem="BhD-4i-q3y" firstAttribute="top" secondItem="HzM-zx-KT8" secondAttribute="bottom" constant="20" id="CD8-X7-69u"/>
                            <constraint firstItem="BhD-4i-q3y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GrG-Rg-wWC"/>
                            <constraint firstItem="BhD-4i-q3y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H55-xk-Qo7"/>
                            <constraint firstItem="BhD-4i-q3y" firstAttribute="top" secondItem="HzM-zx-KT8" secondAttribute="bottom" id="Hgh-Ui-3wd"/>
                            <constraint firstItem="iEX-TZ-Pny" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IoR-LW-bMV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BhD-4i-q3y" secondAttribute="bottom" id="LjB-nT-nAD"/>
                            <constraint firstItem="acR-fv-3HC" firstAttribute="top" secondItem="iEX-TZ-Pny" secondAttribute="bottom" id="N5e-p0-9jS"/>
                            <constraint firstAttribute="trailing" secondItem="acR-fv-3HC" secondAttribute="trailing" id="PbU-VX-QpF"/>
                            <constraint firstAttribute="trailing" secondItem="iEX-TZ-Pny" secondAttribute="trailing" id="PgD-YM-rzv"/>
                            <constraint firstItem="acR-fv-3HC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RNu-IG-R9G"/>
                            <constraint firstItem="HzM-zx-KT8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SMq-Ya-gfu"/>
                            <constraint firstAttribute="trailing" secondItem="acR-fv-3HC" secondAttribute="trailing" id="W9U-6z-IO8"/>
                            <constraint firstAttribute="trailing" secondItem="HzM-zx-KT8" secondAttribute="trailing" id="Wut-pD-yxz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BhD-4i-q3y" secondAttribute="bottom" constant="20" id="ZmT-CD-1se"/>
                            <constraint firstItem="acR-fv-3HC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cJl-2d-7Ab"/>
                            <constraint firstItem="HzM-zx-KT8" firstAttribute="top" secondItem="iEX-TZ-Pny" secondAttribute="bottom" id="gmZ-dj-8Af"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="acR-fv-3HC" secondAttribute="bottom" id="kdb-aj-kut"/>
                            <constraint firstItem="BhD-4i-q3y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oSZ-8m-7AK"/>
                            <constraint firstItem="iEX-TZ-Pny" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="opm-xA-2dX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="acR-fv-3HC" secondAttribute="bottom" id="tHX-51-bs2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RNu-IG-R9G"/>
                                <exclude reference="W9U-6z-IO8"/>
                                <exclude reference="cJl-2d-7Ab"/>
                                <exclude reference="Bj3-BV-dgg"/>
                                <exclude reference="H55-xk-Qo7"/>
                                <exclude reference="Hgh-Ui-3wd"/>
                                <exclude reference="LjB-nT-nAD"/>
                                <exclude reference="tHX-51-bs2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BhD-4i-q3y" id="yFz-Ha-5sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="279"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
